<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Aug 20 01:22:02 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-20">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/subnetting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../org/subnetting/CalcFLSM.html#intToIpString(int)" class="member-name-link">intToIpString(int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcFLSM.html" title="class in org.subnetting">CalcFLSM</a></dt>
<dd>
<div class="block">Converte un intero rappresentante un indirizzo IP in una stringa formattata.</div>
</dd>
<dt><a href="../org/subnetting/CalcVLSM.html#intToIpString(int)" class="member-name-link">intToIpString(int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcVLSM.html" title="class in org.subnetting">CalcVLSM</a></dt>
<dd>
<div class="block">Converte un intero in una stringa di indirizzo IP in formato "xxx.xxx.xxx.xxx".</div>
</dd>
<dt><a href="../org/subnetting/AnimatedButton.html#isOpaque()" class="member-name-link">isOpaque()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedButton.html" title="class in org.subnetting">AnimatedButton</a></dt>
<dd>
<div class="block">Indica se questo componente è opaco.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedRoundedLabel.html#isOpaque()" class="member-name-link">isOpaque()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedRoundedLabel.html" title="class in org.subnetting">AnimatedRoundedLabel</a></dt>
<dd>
<div class="block">Restituisce sempre <code>false</code> per indicare che l'etichetta è trasparente.</div>
</dd>
<dt><a href="../org/subnetting/RoundedButton.html#isOpaque()" class="member-name-link">isOpaque()</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedButton.html" title="class in org.subnetting">RoundedButton</a></dt>
<dd>
<div class="block">Restituisce <code>false</code> poiché il pulsante è trasparente.</div>
</dd>
<dt><a href="../org/subnetting/RoundedLabel.html#isOpaque()" class="member-name-link">isOpaque()</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedLabel.html" title="class in org.subnetting">RoundedLabel</a></dt>
<dd>
<div class="block">Restituisce <code>false</code> poiché l'etichetta è trasparente.</div>
</dd>
<dt><a href="../org/subnetting/CalcManager.html#isValidIPAddress(java.lang.String)" class="member-name-link">isValidIPAddress(String)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></dt>
<dd>
<div class="block">Verifica se una stringa rappresenta un indirizzo IP valido.</div>
</dd>
<dt><a href="../org/subnetting/CalcManager.html#isValidNumberOfHosts(int)" class="member-name-link">isValidNumberOfHosts(int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></dt>
<dd>
<div class="block">Verifica se un numero di host è valido.</div>
</dd>
<dt><a href="../org/subnetting/CalcManager.html#isValidNumberOfHosts(java.lang.String)" class="member-name-link">isValidNumberOfHosts(String)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></dt>
<dd>
<div class="block">Verifica se una stringa rappresenta un numero di host valido.</div>
</dd>
<dt><a href="../org/subnetting/CalcManager.html#isValidNumberOfSubnets(int)" class="member-name-link">isValidNumberOfSubnets(int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></dt>
<dd>
<div class="block">Verifica se un numero di sottoreti è valido.</div>
</dd>
<dt><a href="../org/subnetting/CalcManager.html#isValidNumberOfSubnets(java.lang.String)" class="member-name-link">isValidNumberOfSubnets(String)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></dt>
<dd>
<div class="block">Verifica se una stringa rappresenta un numero di sottoreti valido.</div>
</dd>
<dt><a href="../org/subnetting/CalcManager.html#isValidSubnetMask(java.lang.String)" class="member-name-link">isValidSubnetMask(String)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></dt>
<dd>
<div class="block">Verifica se una stringa rappresenta una maschera di sottorete valida.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
