<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Aug 20 01:22:02 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/subnetting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../org/subnetting/AnimatedButton.html" class="type-name-link" title="class in org.subnetting">AnimatedButton</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">Un componente JButton personalizzato che supporta transizioni di animazione tramite scaling.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedButton.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AnimatedButton(String, int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/AnimatedButton.html" title="class in org.subnetting">AnimatedButton</a></dt>
<dd>
<div class="block">Crea un'istanza di <code>AnimatedButton</code> con il testo specificato e l'offset orizzontale.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedLabel.html" class="type-name-link" title="class in org.subnetting">AnimatedLabel</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">Una classe personalizzata di JLabel che supporta animazioni fluide basate su trasformazioni di scala.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedLabel.html#%3Cinit%3E(java.lang.String,int,int,java.awt.Color,int)" class="member-name-link">AnimatedLabel(String, int, int, Color, int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/AnimatedLabel.html" title="class in org.subnetting">AnimatedLabel</a></dt>
<dd>
<div class="block">Crea un'istanza di <code>AnimatedLabel</code> con il testo, lo stile, la dimensione, il colore e l'offset specificati.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedModal.html" class="type-name-link" title="class in org.subnetting">AnimatedModal</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">Una classe personalizzata di <code>JPanel</code> che fornisce un'interfaccia grafica animata con
 una scala dinamica e un design arrotondato.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedModal.html#%3Cinit%3E(java.awt.Color,java.awt.Color,int)" class="member-name-link">AnimatedModal(Color, Color, int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></dt>
<dd>
<div class="block">Costruisce un <code>AnimatedModal</code> con il colore di sfondo, il colore del bordo e lo spessore specificati.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedOpacityPanel.html" class="type-name-link" title="class in org.subnetting">AnimatedOpacityPanel</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">Un pannello personalizzato che consente un'animazione graduale della sua opacità,
 permettendo effetti di apparizione e scomparsa tramite transizioni fluide.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedOpacityPanel.html#%3Cinit%3E()" class="member-name-link">AnimatedOpacityPanel()</a> - Constructor for class org.subnetting.<a href="../org/subnetting/AnimatedOpacityPanel.html" title="class in org.subnetting">AnimatedOpacityPanel</a></dt>
<dd>
<div class="block">Costruttore della classe <code>AnimatedOpacityPanel</code>.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedRoundedLabel.html" class="type-name-link" title="class in org.subnetting">AnimatedRoundedLabel</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">La classe <code>AnimatedRoundedLabel</code> estende JLabel e rappresenta un'etichetta animata
 con bordi arrotondati, che include effetti di animazione per l'espansione e la riduzione.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedRoundedLabel.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AnimatedRoundedLabel(String, int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/AnimatedRoundedLabel.html" title="class in org.subnetting">AnimatedRoundedLabel</a></dt>
<dd>
<div class="block">Crea un'istanza di <code>AnimatedRoundedLabel</code> con il testo specificato.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedSVG.html" class="type-name-link" title="class in org.subnetting">AnimatedSVG</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">La classe <code>AnimatedSVG</code> rappresenta un pannello che visualizza e anima un'immagine SVG
 con transizioni fluide di espansione e riduzione.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedSVG.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AnimatedSVG(String, int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/AnimatedSVG.html" title="class in org.subnetting">AnimatedSVG</a></dt>
<dd>
<div class="block">Crea un'istanza di <code>AnimatedSVG</code> che carica e visualizza un file SVG specificato.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
