<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Aug 20 01:22:02 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/subnetting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../org/subnetting/AnimatedButton.html#paintBorder(java.awt.Graphics)" class="member-name-link">paintBorder(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedButton.html" title="class in org.subnetting">AnimatedButton</a></dt>
<dd>
<div class="block">Sovrascrive il comportamento predefinito di disegno del bordo, disabilitandolo completamente.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedRoundedLabel.html#paintBorder(java.awt.Graphics)" class="member-name-link">paintBorder(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedRoundedLabel.html" title="class in org.subnetting">AnimatedRoundedLabel</a></dt>
<dd>
<div class="block">Sovrascrive il metodo per evitare di dipingere un bordo.</div>
</dd>
<dt><a href="../org/subnetting/RoundedButton.html#paintBorder(java.awt.Graphics)" class="member-name-link">paintBorder(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedButton.html" title="class in org.subnetting">RoundedButton</a></dt>
<dd>
<div class="block">Disegna il bordo del pulsante.</div>
</dd>
<dt><a href="../org/subnetting/RoundedLabel.html#paintBorder(java.awt.Graphics)" class="member-name-link">paintBorder(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedLabel.html" title="class in org.subnetting">RoundedLabel</a></dt>
<dd>
<div class="block">Disegna il bordo dell'etichetta.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedButton.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedButton.html" title="class in org.subnetting">AnimatedButton</a></dt>
<dd>
<div class="block">Ridisegna il pulsante con grafiche personalizzate, tra cui angoli arrotondati e animazione di scaling.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedLabel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedLabel.html" title="class in org.subnetting">AnimatedLabel</a></dt>
<dd>
<div class="block">Ridisegna il JLabel con una trasformazione di scala e grafica anti-aliasing per un rendering fluido.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedModal.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></dt>
<dd>
<div class="block">Disegna il componente con grafica anti-aliasing, applicando una trasformazione di scala
 e un rettangolo arrotondato che rappresenta il pannello.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedOpacityPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedOpacityPanel.html" title="class in org.subnetting">AnimatedOpacityPanel</a></dt>
<dd>
<div class="block">Disegna il pannello con l'opacità corrente, riempiendolo con un colore grigio.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedRoundedLabel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedRoundedLabel.html" title="class in org.subnetting">AnimatedRoundedLabel</a></dt>
<dd>
<div class="block">Sovrascrive il metodo di pittura per disegnare l'etichetta con angoli arrotondati e applicare la trasformazione di scala.</div>
</dd>
<dt><a href="../org/subnetting/RoundedButton.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedButton.html" title="class in org.subnetting">RoundedButton</a></dt>
<dd>
<div class="block">Disegna il componente del pulsante.</div>
</dd>
<dt><a href="../org/subnetting/RoundedLabel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedLabel.html" title="class in org.subnetting">RoundedLabel</a></dt>
<dd>
<div class="block">Disegna il componente dell'etichetta.</div>
</dd>
<dt><a href="../org/subnetting/RoundedPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedPanel.html" title="class in org.subnetting">RoundedPanel</a></dt>
<dd>
<div class="block">Disegna il componente del pannello.</div>
</dd>
<dt><a href="../org/subnetting/RoundedPanelApp.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedPanelApp.html" title="class in org.subnetting">RoundedPanelApp</a></dt>
<dd>
<div class="block">Disegna il componente del pannello.</div>
</dd>
<dt><a href="../org/subnetting/RoundedTextField.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedTextField.html" title="class in org.subnetting">RoundedTextField</a></dt>
<dd>
<div class="block">Disegna il componente del campo di testo.</div>
</dd>
<dt><a href="../org/subnetting/Main.html#PRIMARY" class="member-name-link">PRIMARY</a> - Static variable in class org.subnetting.<a href="../org/subnetting/Main.html" title="class in org.subnetting">Main</a></dt>
<dd>
<div class="block">Colore primario utilizzato per elementi principali dell'interfaccia utente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
