<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Aug 20 01:22:02 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/subnetting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/subnetting/AnimatedModal.html#getBackgroundColor()" class="member-name-link">getBackgroundColor()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></dt>
<dd>
<div class="block">Restituisce il colore di sfondo del pannello.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedModal.html#getBorderColor()" class="member-name-link">getBorderColor()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></dt>
<dd>
<div class="block">Restituisce il colore del bordo del pannello.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedModal.html#getBorderThickness()" class="member-name-link">getBorderThickness()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></dt>
<dd>
<div class="block">Restituisce lo spessore del bordo del pannello.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#getBroadcast()" class="member-name-link">getBroadcast()</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Restituisce l'indirizzo di broadcast.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#getFirstHost()" class="member-name-link">getFirstHost()</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Restituisce l'indirizzo del primo host.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#getGateway()" class="member-name-link">getGateway()</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Restituisce l'indirizzo del gateway.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedRoundedLabel.html#getInsets()" class="member-name-link">getInsets()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedRoundedLabel.html" title="class in org.subnetting">AnimatedRoundedLabel</a></dt>
<dd>
<div class="block">Restituisce i margini di inserimento del contenuto dell'etichetta.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#getLastHost()" class="member-name-link">getLastHost()</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Restituisce l'indirizzo dell'ultimo host.</div>
</dd>
<dt><a href="../org/subnetting/ObjNetIDs.html#getNetId1()" class="member-name-link">getNetId1()</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjNetIDs.html" title="class in org.subnetting">ObjNetIDs</a></dt>
<dd>
<div class="block">Restituisce il primo identificatore di rete.</div>
</dd>
<dt><a href="../org/subnetting/ObjNetIDs.html#getNetId2()" class="member-name-link">getNetId2()</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjNetIDs.html" title="class in org.subnetting">ObjNetIDs</a></dt>
<dd>
<div class="block">Restituisce il secondo identificatore di rete.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#getNetworkId()" class="member-name-link">getNetworkId()</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Restituisce l'ID di rete.</div>
</dd>
<dt><a href="../org/subnetting/CalcFLSM.html#getNextIp(java.lang.String,int)" class="member-name-link">getNextIp(String, int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcFLSM.html" title="class in org.subnetting">CalcFLSM</a></dt>
<dd>
<div class="block">Calcola il prossimo indirizzo IP basato su un offset dato.</div>
</dd>
<dt><a href="../org/subnetting/CalcVLSM.html#getNextIp(java.lang.String,int)" class="member-name-link">getNextIp(String, int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcVLSM.html" title="class in org.subnetting">CalcVLSM</a></dt>
<dd>
<div class="block">Restituisce il prossimo indirizzo IP aggiungendo un offset all'indirizzo IP dato.</div>
</dd>
<dt><a href="../org/subnetting/CalcVLSM.html#getNextIpBytes(java.lang.String,int)" class="member-name-link">getNextIpBytes(String, int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcVLSM.html" title="class in org.subnetting">CalcVLSM</a></dt>
<dd>
<div class="block">Restituisce i byte del prossimo indirizzo IP aggiungendo un offset all'indirizzo IP dato.</div>
</dd>
<dt><a href="../org/subnetting/RoundedButton.html#getPreferredSize()" class="member-name-link">getPreferredSize()</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedButton.html" title="class in org.subnetting">RoundedButton</a></dt>
<dd>
<div class="block">Restituisce la dimensione preferita del pulsante.</div>
</dd>
<dt><a href="../org/subnetting/RoundedLabel.html#getPreferredSize()" class="member-name-link">getPreferredSize()</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedLabel.html" title="class in org.subnetting">RoundedLabel</a></dt>
<dd>
<div class="block">Restituisce la dimensione preferita dell'etichetta.</div>
</dd>
<dt><a href="../org/subnetting/RoundedPanelApp.html#getPreferredSize()" class="member-name-link">getPreferredSize()</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedPanelApp.html" title="class in org.subnetting">RoundedPanelApp</a></dt>
<dd>
<div class="block">Restituisce la dimensione preferita del pannello.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#getSubnetIndex()" class="member-name-link">getSubnetIndex()</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Restituisce l'indice della subnet.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#getSubnetMask()" class="member-name-link">getSubnetMask()</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Restituisce la maschera di rete.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
