<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Aug 20 01:22:02 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/subnetting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/subnetting/Main.html#SECONDARY" class="member-name-link">SECONDARY</a> - Static variable in class org.subnetting.<a href="../org/subnetting/Main.html" title="class in org.subnetting">Main</a></dt>
<dd>
<div class="block">Colore secondario utilizzato per elementi decorativi.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedModal.html#setBackgroundColor(java.awt.Color)" class="member-name-link">setBackgroundColor(Color)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></dt>
<dd>
<div class="block">Imposta il colore di sfondo del pannello e richiede il ridisegno.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedModal.html#setBorderColor(java.awt.Color)" class="member-name-link">setBorderColor(Color)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></dt>
<dd>
<div class="block">Imposta il colore del bordo del pannello e richiede il ridisegno.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedModal.html#setBorderThickness(int)" class="member-name-link">setBorderThickness(int)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></dt>
<dd>
<div class="block">Imposta lo spessore del bordo del pannello e richiede il ridisegno.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#setBroadcast(java.lang.String)" class="member-name-link">setBroadcast(String)</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Imposta l'indirizzo di broadcast.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#setFirstHost(java.lang.String)" class="member-name-link">setFirstHost(String)</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Imposta l'indirizzo del primo host.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#setGateway(java.lang.String)" class="member-name-link">setGateway(String)</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Imposta l'indirizzo del gateway.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#setLastHost(java.lang.String)" class="member-name-link">setLastHost(String)</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Imposta l'indirizzo dell'ultimo host.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#setNetworkId(java.lang.String)" class="member-name-link">setNetworkId(String)</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Imposta l'ID di rete.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#setSubnetIndex(int)" class="member-name-link">setSubnetIndex(int)</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Imposta l'indice della subnet.</div>
</dd>
<dt><a href="../org/subnetting/ObjSM.html#setSubnetMask(java.lang.String)" class="member-name-link">setSubnetMask(String)</a> - Method in class org.subnetting.<a href="../org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></dt>
<dd>
<div class="block">Imposta la maschera di rete.</div>
</dd>
<dt><a href="../org/subnetting/LayoutTable.html#showInFrame()" class="member-name-link">showInFrame()</a> - Method in class org.subnetting.<a href="../org/subnetting/LayoutTable.html" title="class in org.subnetting">LayoutTable</a></dt>
<dd>
<div class="block">Mostra la tabella all'interno di un <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><code>JFrame</code></a>.</div>
</dd>
<dt><a href="../org/subnetting/RoundedPanel.html#startAnimation()" class="member-name-link">startAnimation()</a> - Method in class org.subnetting.<a href="../org/subnetting/RoundedPanel.html" title="class in org.subnetting">RoundedPanel</a></dt>
<dd>
<div class="block">Avvia un'animazione sul pannello.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedButton.html#startAnimation(boolean)" class="member-name-link">startAnimation(boolean)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedButton.html" title="class in org.subnetting">AnimatedButton</a></dt>
<dd>
<div class="block">Avvia l'animazione, espandendo o contraendo il pulsante in base al parametro specificato.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedLabel.html#startAnimation(boolean)" class="member-name-link">startAnimation(boolean)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedLabel.html" title="class in org.subnetting">AnimatedLabel</a></dt>
<dd>
<div class="block">Avvia un'animazione di espansione o contrazione in base al parametro specificato.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedModal.html#startAnimation(boolean)" class="member-name-link">startAnimation(boolean)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></dt>
<dd>
<div class="block">Avvia l'animazione di espansione o contrazione del pannello in base al parametro specificato.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedOpacityPanel.html#startAnimation(boolean)" class="member-name-link">startAnimation(boolean)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedOpacityPanel.html" title="class in org.subnetting">AnimatedOpacityPanel</a></dt>
<dd>
<div class="block">Avvia l'animazione dell'opacità basata sulla direzione specificata.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedRoundedLabel.html#startAnimation(boolean)" class="member-name-link">startAnimation(boolean)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedRoundedLabel.html" title="class in org.subnetting">AnimatedRoundedLabel</a></dt>
<dd>
<div class="block">Avvia l'animazione in base alla direzione specificata.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedSVG.html#startAnimation(boolean)" class="member-name-link">startAnimation(boolean)</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedSVG.html" title="class in org.subnetting">AnimatedSVG</a></dt>
<dd>
<div class="block">Avvia l'animazione in base alla direzione specificata.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedSVG.html#svgCanvas" class="member-name-link">svgCanvas</a> - Variable in class org.subnetting.<a href="../org/subnetting/AnimatedSVG.html" title="class in org.subnetting">AnimatedSVG</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
