<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Aug 20 01:22:02 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/subnetting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../org/subnetting/AnimatedLabel.html#reduxAnimation()" class="member-name-link">reduxAnimation()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedLabel.html" title="class in org.subnetting">AnimatedLabel</a></dt>
<dd>
<div class="block">Gestisce un'animazione di riduzione della scala da 1.0 a 0.9, riducendo leggermente il JLabel.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedSVG.html#reduxAnimation()" class="member-name-link">reduxAnimation()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedSVG.html" title="class in org.subnetting">AnimatedSVG</a></dt>
<dd>
<div class="block">Avvia un'animazione di riduzione parziale da 1.0 a 0.9.</div>
</dd>
<dt><a href="../org/subnetting/RoundedButton.html" class="type-name-link" title="class in org.subnetting">RoundedButton</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">Un pulsante con angoli arrotondati personalizzato.</div>
</dd>
<dt><a href="../org/subnetting/RoundedButton.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">RoundedButton(String, int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/RoundedButton.html" title="class in org.subnetting">RoundedButton</a></dt>
<dd>
<div class="block">Costruisce un pulsante con angoli arrotondati.</div>
</dd>
<dt><a href="../org/subnetting/RoundedLabel.html" class="type-name-link" title="class in org.subnetting">RoundedLabel</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">Una <code>JLabel</code> con angoli arrotondati personalizzata.</div>
</dd>
<dt><a href="../org/subnetting/RoundedLabel.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">RoundedLabel(String, int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/RoundedLabel.html" title="class in org.subnetting">RoundedLabel</a></dt>
<dd>
<div class="block">Costruisce un'etichetta con angoli arrotondati.</div>
</dd>
<dt><a href="../org/subnetting/RoundedPanel.html" class="type-name-link" title="class in org.subnetting">RoundedPanel</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">Un <code>JPanel</code> con bordi arrotondati e opzioni di personalizzazione per il colore di sfondo, il colore del bordo e lo spessore del bordo.</div>
</dd>
<dt><a href="../org/subnetting/RoundedPanel.html#%3Cinit%3E(java.awt.Color,java.awt.Color,int)" class="member-name-link">RoundedPanel(Color, Color, int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/RoundedPanel.html" title="class in org.subnetting">RoundedPanel</a></dt>
<dd>
<div class="block">Costruisce un pannello con bordi arrotondati e le specifiche del colore e dello spessore del bordo.</div>
</dd>
<dt><a href="../org/subnetting/RoundedPanelApp.html" class="type-name-link" title="class in org.subnetting">RoundedPanelApp</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">Un <code>JPanel</code> con uno sfondo arrotondato.</div>
</dd>
<dt><a href="../org/subnetting/RoundedPanelApp.html#%3Cinit%3E(int)" class="member-name-link">RoundedPanelApp(int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/RoundedPanelApp.html" title="class in org.subnetting">RoundedPanelApp</a></dt>
<dd>
<div class="block">Costruisce un pannello con angoli arrotondati.</div>
</dd>
<dt><a href="../org/subnetting/RoundedTextField.html" class="type-name-link" title="class in org.subnetting">RoundedTextField</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">Un <code>JTextField</code> con bordi arrotondati personalizzati e un bordo colorato.</div>
</dd>
<dt><a href="../org/subnetting/RoundedTextField.html#%3Cinit%3E(int,java.awt.Color,int)" class="member-name-link">RoundedTextField(int, Color, int)</a> - Constructor for class org.subnetting.<a href="../org/subnetting/RoundedTextField.html" title="class in org.subnetting">RoundedTextField</a></dt>
<dd>
<div class="block">Costruisce un campo di testo con bordi arrotondati, colore del bordo e spessore del bordo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
