<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Aug 20 01:22:02 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/subnetting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/subnetting/CalcFLSM.html" class="type-name-link" title="class in org.subnetting">CalcFLSM</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">La classe <code>CalcFLSM</code> fornisce metodi per calcolare le sottoreti in una rete IP basata su una maschera di sottorete iniziale
 e un numero specificato di sottoreti.</div>
</dd>
<dt><a href="../org/subnetting/CalcFLSM.html#%3Cinit%3E()" class="member-name-link">CalcFLSM()</a> - Constructor for class org.subnetting.<a href="../org/subnetting/CalcFLSM.html" title="class in org.subnetting">CalcFLSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/subnetting/CalcIP.html" class="type-name-link" title="class in org.subnetting">CalcIP</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">La classe <code>CalcIP</code> fornisce metodi per calcolare informazioni sui tipi e classi degli indirizzi IP.</div>
</dd>
<dt><a href="../org/subnetting/CalcIP.html#%3Cinit%3E()" class="member-name-link">CalcIP()</a> - Constructor for class org.subnetting.<a href="../org/subnetting/CalcIP.html" title="class in org.subnetting">CalcIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/subnetting/CalcManager.html" class="type-name-link" title="class in org.subnetting">CalcManager</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">La classe <code>CalcManager</code> fornisce metodi per la validazione degli indirizzi IP, delle maschere di sottorete,
 e per il calcolo del numero di sottoreti e di host per sottorete.</div>
</dd>
<dt><a href="../org/subnetting/CalcManager.html#%3Cinit%3E()" class="member-name-link">CalcManager()</a> - Constructor for class org.subnetting.<a href="../org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/subnetting/CalcNetIDs.html" class="type-name-link" title="class in org.subnetting">CalcNetIDs</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">La classe <code>CalcNetIDs</code> fornisce metodi per calcolare e visualizzare i Network ID di due indirizzi IP 
 dati un indirizzo IP e una maschera di sottorete per ciascuno.</div>
</dd>
<dt><a href="../org/subnetting/CalcNetIDs.html#%3Cinit%3E()" class="member-name-link">CalcNetIDs()</a> - Constructor for class org.subnetting.<a href="../org/subnetting/CalcNetIDs.html" title="class in org.subnetting">CalcNetIDs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/subnetting/CalcVLSM.html#calculateCalcVLSM(java.lang.String,java.lang.String,int%5B%5D%5B%5D)" class="member-name-link">calculateCalcVLSM(String, String, int[][])</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcVLSM.html" title="class in org.subnetting">CalcVLSM</a></dt>
<dd>
<div class="block">Calcola le sottoreti utilizzando VLSM (Variable Length Subnet Mask).</div>
</dd>
<dt><a href="../org/subnetting/CalcIP.html#calculateIPInfo(java.lang.String)" class="member-name-link">calculateIPInfo(String)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcIP.html" title="class in org.subnetting">CalcIP</a></dt>
<dd>
<div class="block">Calcola le informazioni su un indirizzo IP, inclusi il tipo di IP e la classe di IP.</div>
</dd>
<dt><a href="../org/subnetting/CalcNetIDs.html#calculateNetworkID(java.lang.String,java.lang.String)" class="member-name-link">calculateNetworkID(String, String)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcNetIDs.html" title="class in org.subnetting">CalcNetIDs</a></dt>
<dd>
<div class="block">Calcola il Network ID per un dato indirizzo IP e una maschera di sottorete.</div>
</dd>
<dt><a href="../org/subnetting/CalcNetIDs.html#calculateNetworkIDs(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">calculateNetworkIDs(String, String, String, String)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcNetIDs.html" title="class in org.subnetting">CalcNetIDs</a></dt>
<dd>
<div class="block">Calcola i Network ID per due indirizzi IP e le loro rispettive maschere di sottorete.</div>
</dd>
<dt><a href="../org/subnetting/ObjNetIDs.html#calculateNetworkIDs(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">calculateNetworkIDs(String, String, String, String)</a> - Static method in class org.subnetting.<a href="../org/subnetting/ObjNetIDs.html" title="class in org.subnetting">ObjNetIDs</a></dt>
<dd>
<div class="block">Calcola gli identificatori di rete a partire dagli indirizzi IP e dalle maschere di rete forniti.</div>
</dd>
<dt><a href="../org/subnetting/CalcManager.html#calculateNumberOfHostsPerSubnet(java.lang.String,int)" class="member-name-link">calculateNumberOfHostsPerSubnet(String, int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></dt>
<dd>
<div class="block">Calcola il numero massimo di host per sottorete con un determinato numero di sottoreti.</div>
</dd>
<dt><a href="../org/subnetting/CalcManager.html#calculateNumberOfSubnets(java.lang.String,int)" class="member-name-link">calculateNumberOfSubnets(String, int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></dt>
<dd>
<div class="block">Calcola il numero massimo di sottoreti che possono essere create con una determinata quantità di bit per gli host.</div>
</dd>
<dt><a href="../org/subnetting/CalcVLSM.html#calculateSubnetMask(int)" class="member-name-link">calculateSubnetMask(int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcVLSM.html" title="class in org.subnetting">CalcVLSM</a></dt>
<dd>
<div class="block">Calcola la subnet mask in formato stringa basata sul numero di bit della maschera di sottorete.</div>
</dd>
<dt><a href="../org/subnetting/CalcVLSM.html#calculateSubnetMaskBits(java.lang.String)" class="member-name-link">calculateSubnetMaskBits(String)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcVLSM.html" title="class in org.subnetting">CalcVLSM</a></dt>
<dd>
<div class="block">Calcola il numero di bit della maschera di sottorete basato sulla maschera di sottorete in formato stringa.</div>
</dd>
<dt><a href="../org/subnetting/CalcFLSM.html#calculateSubnets(java.lang.String,java.lang.String,int)" class="member-name-link">calculateSubnets(String, String, int)</a> - Static method in class org.subnetting.<a href="../org/subnetting/CalcFLSM.html" title="class in org.subnetting">CalcFLSM</a></dt>
<dd>
<div class="block">Calcola le sottoreti basate su un indirizzo IP iniziale, una maschera di sottorete e un numero specificato di sottoreti.</div>
</dd>
<dt><a href="../org/subnetting/CalcVLSM.html" class="type-name-link" title="class in org.subnetting">CalcVLSM</a> - Class in <a href="../org/subnetting/package-summary.html">org.subnetting</a></dt>
<dd>
<div class="block">La classe <code>CalcVLSM</code> fornisce metodi per calcolare le sottoreti in un'allocazione di subnet 
 utilizzando il metodo VLSM (Variable Length Subnet Mask).</div>
</dd>
<dt><a href="../org/subnetting/CalcVLSM.html#%3Cinit%3E()" class="member-name-link">CalcVLSM()</a> - Constructor for class org.subnetting.<a href="../org/subnetting/CalcVLSM.html" title="class in org.subnetting">CalcVLSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/subnetting/AnimatedLabel.html#clickAnimation()" class="member-name-link">clickAnimation()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedLabel.html" title="class in org.subnetting">AnimatedLabel</a></dt>
<dd>
<div class="block">Gestisce un'animazione che riduce la scala del JLabel a 0.0 e poi la riporta a 1.0.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedRoundedLabel.html#clickAnimation()" class="member-name-link">clickAnimation()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedRoundedLabel.html" title="class in org.subnetting">AnimatedRoundedLabel</a></dt>
<dd>
<div class="block">Avvia un'animazione di click che riduce l'etichetta a 0 e la riporta a 1.</div>
</dd>
<dt><a href="../org/subnetting/AnimatedSVG.html#clickAnimation()" class="member-name-link">clickAnimation()</a> - Method in class org.subnetting.<a href="../org/subnetting/AnimatedSVG.html" title="class in org.subnetting">AnimatedSVG</a></dt>
<dd>
<div class="block">Avvia un'animazione di click che riduce l'immagine a 0.01 e poi la riporta a 1.0.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
