<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Aug 20 01:22:02 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/subnetting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/AnimatedButton.html" title="class in org.subnetting">AnimatedButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un componente JButton personalizzato che supporta transizioni di animazione tramite scaling.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/AnimatedLabel.html" title="class in org.subnetting">AnimatedLabel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una classe personalizzata di JLabel che supporta animazioni fluide basate su trasformazioni di scala.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/AnimatedModal.html" title="class in org.subnetting">AnimatedModal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una classe personalizzata di <code>JPanel</code> che fornisce un'interfaccia grafica animata con
 una scala dinamica e un design arrotondato.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/AnimatedOpacityPanel.html" title="class in org.subnetting">AnimatedOpacityPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un pannello personalizzato che consente un'animazione graduale della sua opacità,
 permettendo effetti di apparizione e scomparsa tramite transizioni fluide.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/AnimatedRoundedLabel.html" title="class in org.subnetting">AnimatedRoundedLabel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>AnimatedRoundedLabel</code> estende JLabel e rappresenta un'etichetta animata
 con bordi arrotondati, che include effetti di animazione per l'espansione e la riduzione.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/AnimatedSVG.html" title="class in org.subnetting">AnimatedSVG</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>AnimatedSVG</code> rappresenta un pannello che visualizza e anima un'immagine SVG
 con transizioni fluide di espansione e riduzione.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/CalcFLSM.html" title="class in org.subnetting">CalcFLSM</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>CalcFLSM</code> fornisce metodi per calcolare le sottoreti in una rete IP basata su una maschera di sottorete iniziale
 e un numero specificato di sottoreti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/CalcIP.html" title="class in org.subnetting">CalcIP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>CalcIP</code> fornisce metodi per calcolare informazioni sui tipi e classi degli indirizzi IP.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/CalcManager.html" title="class in org.subnetting">CalcManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>CalcManager</code> fornisce metodi per la validazione degli indirizzi IP, delle maschere di sottorete,
 e per il calcolo del numero di sottoreti e di host per sottorete.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/CalcNetIDs.html" title="class in org.subnetting">CalcNetIDs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>CalcNetIDs</code> fornisce metodi per calcolare e visualizzare i Network ID di due indirizzi IP 
 dati un indirizzo IP e una maschera di sottorete per ciascuno.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/CalcVLSM.html" title="class in org.subnetting">CalcVLSM</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>CalcVLSM</code> fornisce metodi per calcolare le sottoreti in un'allocazione di subnet 
 utilizzando il metodo VLSM (Variable Length Subnet Mask).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/LayoutTable.html" title="class in org.subnetting">LayoutTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Costruttore della classe che estende <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link"><code>JTable</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/Main.html" title="class in org.subnetting">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/ObjNetIDs.html" title="class in org.subnetting">ObjNetIDs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un oggetto che contiene due identificatori di rete.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/ObjSM.html" title="class in org.subnetting">ObjSM</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un oggetto che contiene le informazioni relative a una subnet, inclusi ID di rete, maschera di rete,
 gateway, indirizzi di broadcast, primo host e ultimo host.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/RoundedButton.html" title="class in org.subnetting">RoundedButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un pulsante con angoli arrotondati personalizzato.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/RoundedLabel.html" title="class in org.subnetting">RoundedLabel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una <code>JLabel</code> con angoli arrotondati personalizzata.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/RoundedPanel.html" title="class in org.subnetting">RoundedPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un <code>JPanel</code> con bordi arrotondati e opzioni di personalizzazione per il colore di sfondo, il colore del bordo e lo spessore del bordo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/RoundedPanelApp.html" title="class in org.subnetting">RoundedPanelApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un <code>JPanel</code> con uno sfondo arrotondato.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/subnetting/RoundedTextField.html" title="class in org.subnetting">RoundedTextField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un <code>JTextField</code> con bordi arrotondati personalizzati e un bordo colorato.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
