<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Aug 20 01:22:02 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/subnetting/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/subnetting/package-summary.html">org.subnetting</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.subnetting.AnimatedButton">
<h3>Class&nbsp;<a href="org/subnetting/AnimatedButton.html" title="class in org.subnetting">org.subnetting.AnimatedButton</a></h3>
<div class="type-signature">class AnimatedButton extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> animationTimer</pre>
</li>
<li class="block-list">
<h5>ch</h5>
<pre>int ch</pre>
</li>
<li class="block-list">
<h5>cornerRadius</h5>
<pre>int cornerRadius</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>float scale</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.AnimatedLabel">
<h3>Class&nbsp;<a href="org/subnetting/AnimatedLabel.html" title="class in org.subnetting">org.subnetting.AnimatedLabel</a></h3>
<div class="type-signature">class AnimatedLabel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> animationTimer</pre>
</li>
<li class="block-list">
<h5>ch</h5>
<pre>int ch</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>float scale</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.AnimatedModal">
<h3>Class&nbsp;<a href="org/subnetting/AnimatedModal.html" title="class in org.subnetting">org.subnetting.AnimatedModal</a></h3>
<div class="type-signature">class AnimatedModal extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> animationTimer</pre>
<div class="block">Timer utilizzato per gestire le animazioni del pannello.</div>
</li>
<li class="block-list">
<h5>backgroundColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> backgroundColor</pre>
<div class="block">Colore di sfondo del pannello.</div>
</li>
<li class="block-list">
<h5>borderColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> borderColor</pre>
<div class="block">Colore del bordo del pannello.</div>
</li>
<li class="block-list">
<h5>borderThickness</h5>
<pre>int borderThickness</pre>
<div class="block">Spessore del bordo del pannello.</div>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>float scale</pre>
<div class="block">Scala attuale dell'animazione; inizialmente impostata a 0 per garantire un avvio corretto dell'animazione.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.AnimatedOpacityPanel">
<h3>Class&nbsp;<a href="org/subnetting/AnimatedOpacityPanel.html" title="class in org.subnetting">org.subnetting.AnimatedOpacityPanel</a></h3>
<div class="type-signature">class AnimatedOpacityPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentOpacity</h5>
<pre>float currentOpacity</pre>
<div class="block">Opacità corrente del pannello. Varia durante l'animazione.</div>
</li>
<li class="block-list">
<h5>opacityIncrement</h5>
<pre>float opacityIncrement</pre>
<div class="block">Incremento per ogni passo dell'animazione dell'opacità.
 Per impostazione predefinita è 0.05f.</div>
</li>
<li class="block-list">
<h5>targetOpacity</h5>
<pre>float targetOpacity</pre>
<div class="block">Opacità target che il pannello deve raggiungere durante l'animazione.
 Per impostazione predefinita è 0.5f.</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
<div class="block">Timer utilizzato per gestire i passi dell'animazione.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.AnimatedRoundedLabel">
<h3>Class&nbsp;<a href="org/subnetting/AnimatedRoundedLabel.html" title="class in org.subnetting">org.subnetting.AnimatedRoundedLabel</a></h3>
<div class="type-signature">class AnimatedRoundedLabel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> animationTimer</pre>
<div class="block">Timer per gestire i passi dell'animazione.</div>
</li>
<li class="block-list">
<h5>bottomPadding</h5>
<pre>int bottomPadding</pre>
</li>
<li class="block-list">
<h5>ch</h5>
<pre>int ch</pre>
<div class="block">Parametro di compensazione verticale per la centratura del testo.</div>
</li>
<li class="block-list">
<h5>cornerRadius</h5>
<pre>int cornerRadius</pre>
<div class="block">Raggio degli angoli arrotondati.</div>
</li>
<li class="block-list">
<h5>leftPadding</h5>
<pre>int leftPadding</pre>
</li>
<li class="block-list">
<h5>rightPadding</h5>
<pre>int rightPadding</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>float scale</pre>
<div class="block">Scala corrente utilizzata per l'animazione.</div>
</li>
<li class="block-list">
<h5>topPadding</h5>
<pre>int topPadding</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.AnimatedSVG">
<h3>Class&nbsp;<a href="org/subnetting/AnimatedSVG.html" title="class in org.subnetting">org.subnetting.AnimatedSVG</a></h3>
<div class="type-signature">class AnimatedSVG extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> animationTimer</pre>
</li>
<li class="block-list">
<h5>ch</h5>
<pre>int ch</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>float scale</pre>
</li>
<li class="block-list">
<h5>svgCanvas</h5>
<pre>org.apache.batik.swing.JSVGCanvas svgCanvas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.LayoutTable">
<h3>Class&nbsp;<a href="org/subnetting/LayoutTable.html" title="class in org.subnetting">org.subnetting.LayoutTable</a></h3>
<div class="type-signature">class LayoutTable extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.RoundedButton">
<h3>Class&nbsp;<a href="org/subnetting/RoundedButton.html" title="class in org.subnetting">org.subnetting.RoundedButton</a></h3>
<div class="type-signature">class RoundedButton extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cornerRadius</h5>
<pre>int cornerRadius</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.RoundedLabel">
<h3>Class&nbsp;<a href="org/subnetting/RoundedLabel.html" title="class in org.subnetting">org.subnetting.RoundedLabel</a></h3>
<div class="type-signature">class RoundedLabel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cornerRadius</h5>
<pre>int cornerRadius</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.RoundedPanel">
<h3>Class&nbsp;<a href="org/subnetting/RoundedPanel.html" title="class in org.subnetting">org.subnetting.RoundedPanel</a></h3>
<div class="type-signature">class RoundedPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> backgroundColor</pre>
</li>
<li class="block-list">
<h5>borderColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> borderColor</pre>
</li>
<li class="block-list">
<h5>borderThickness</h5>
<pre>int borderThickness</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.RoundedPanelApp">
<h3>Class&nbsp;<a href="org/subnetting/RoundedPanelApp.html" title="class in org.subnetting">org.subnetting.RoundedPanelApp</a></h3>
<div class="type-signature">class RoundedPanelApp extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cornerRadius</h5>
<pre>int cornerRadius</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.subnetting.RoundedTextField">
<h3>Class&nbsp;<a href="org/subnetting/RoundedTextField.html" title="class in org.subnetting">org.subnetting.RoundedTextField</a></h3>
<div class="type-signature">class RoundedTextField extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>borderColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> borderColor</pre>
</li>
<li class="block-list">
<h5>borderWidth</h5>
<pre>int borderWidth</pre>
</li>
<li class="block-list">
<h5>radius</h5>
<pre>int radius</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
